url = jdbc:postgresql://localhost:5432/spring_db
username = postgres
password = 1
referenceUrl=hibernate:spring:com.labstests.calculator.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/changelog/2023/10/25-01-changelog.xml